<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 13:35:01 CEST 2017 -->
<title>DistanceProvider</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DistanceProvider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../de/semanticservices/praktikum/JarHEaD/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistanceProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/semanticservices/praktikum/JarHEaD/DistanceProvider.Config.html" title="class in de.semanticservices.praktikum.JarHEaD"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/semanticservices/praktikum/JarHEaD/DistanceProvider.html" target="_top">Frames</a></li>
<li><a href="DistanceProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.fluidops.iwb.provider.AbstractFlexProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.semanticservices.praktikum.JarHEaD</div>
<h2 title="Class DistanceProvider" class="title">Class DistanceProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fluidops.iwb.provider.AbstractFlexProvider&lt;<a href="../../../../de/semanticservices/praktikum/JarHEaD/DistanceProvider.Config.html" title="class in de.semanticservices.praktikum.JarHEaD">DistanceProvider.Config</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.semanticservices.praktikum.JarHEaD.DistanceProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.fluidops.iwb.model.PojoConfigurable&lt;<a href="../../../../de/semanticservices/praktikum/JarHEaD/DistanceProvider.Config.html" title="class in de.semanticservices.praktikum.JarHEaD">DistanceProvider.Config</a>&gt;, com.fluidops.iwb.util.Configurable, com.fluidops.iwb.util.RDFSerializable, com.fluidops.iwb.xml.SupportsMaskedPasswords, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DistanceProvider</span>
extends com.fluidops.iwb.provider.AbstractFlexProvider&lt;<a href="../../../../de/semanticservices/praktikum/JarHEaD/DistanceProvider.Config.html" title="class in de.semanticservices.praktikum.JarHEaD">DistanceProvider.Config</a>&gt;</pre>
<div class="block">A Provider that asks for all municipalities and then calculates the distance between them
 and writes it in the database</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#de.semanticservices.praktikum.JarHEaD.DistanceProvider">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/semanticservices/praktikum/JarHEaD/DistanceProvider.Config.html" title="class in de.semanticservices.praktikum.JarHEaD">DistanceProvider.Config</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.fluidops.iwb.provider.AbstractFlexProvider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.fluidops.iwb.provider.AbstractFlexProvider</h3>
<code>com.fluidops.iwb.provider.AbstractFlexProvider.DataSourceProviderConfig, com.fluidops.iwb.provider.AbstractFlexProvider.Required, com.fluidops.iwb.provider.AbstractFlexProvider.TextAreaReq, com.fluidops.iwb.provider.AbstractFlexProvider.TextInputValidation</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.fluidops.iwb.provider.AbstractFlexProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.fluidops.iwb.provider.AbstractFlexProvider</h3>
<code>config, deleted, error, indexingEnabled, lastDuration, lastStartTime, lastUpdate, ontologyContext, pollInterval, postProcessors, providerDataEditable, providerID, providerWriteStrategy, running, schedulingConfig, size, strings, targetRepository, userModified</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/semanticservices/praktikum/JarHEaD/DistanceProvider.html#DistanceProvider--">DistanceProvider</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/semanticservices/praktikum/JarHEaD/DistanceProvider.html#gather-java.util.List-">gather</a></span>(java.util.List&lt;org.openrdf.model.Statement&gt;&nbsp;res)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../de/semanticservices/praktikum/JarHEaD/DistanceProvider.Config.html" title="class in de.semanticservices.praktikum.JarHEaD">DistanceProvider.Config</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/semanticservices/praktikum/JarHEaD/DistanceProvider.html#getConfigClass--">getConfigClass</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.fluidops.iwb.provider.AbstractFlexProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fluidops.iwb.provider.AbstractFlexProvider</h3>
<code>check, gatherOntology, getCapabilities, getConfigurablesClass, getConfigurationClass, getContextExpirationTimeMS, getLocation, getParameter, getPropDoc, getProps, getProviderID, getRequiredProps, getSchedulingConfig, getSecretsContext, getWriteStrategy, list, merge, serialize, setLocation, setParameter, setPollInterval, setSchedulingConfig</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DistanceProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistanceProvider</h4>
<pre>public&nbsp;DistanceProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfigClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigClass</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../../../../de/semanticservices/praktikum/JarHEaD/DistanceProvider.Config.html" title="class in de.semanticservices.praktikum.JarHEaD">DistanceProvider.Config</a>&gt;&nbsp;getConfigClass()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getConfigClass</code>&nbsp;in interface&nbsp;<code>com.fluidops.iwb.model.PojoConfigurable&lt;<a href="../../../../de/semanticservices/praktikum/JarHEaD/DistanceProvider.Config.html" title="class in de.semanticservices.praktikum.JarHEaD">DistanceProvider.Config</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getConfigClass</code>&nbsp;in class&nbsp;<code>com.fluidops.iwb.provider.AbstractFlexProvider&lt;<a href="../../../../de/semanticservices/praktikum/JarHEaD/DistanceProvider.Config.html" title="class in de.semanticservices.praktikum.JarHEaD">DistanceProvider.Config</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="gather-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gather</h4>
<pre>public&nbsp;void&nbsp;gather(java.util.List&lt;org.openrdf.model.Statement&gt;&nbsp;res)
            throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>gather</code>&nbsp;in class&nbsp;<code>com.fluidops.iwb.provider.AbstractFlexProvider&lt;<a href="../../../../de/semanticservices/praktikum/JarHEaD/DistanceProvider.Config.html" title="class in de.semanticservices.praktikum.JarHEaD">DistanceProvider.Config</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../de/semanticservices/praktikum/JarHEaD/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistanceProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/semanticservices/praktikum/JarHEaD/DistanceProvider.Config.html" title="class in de.semanticservices.praktikum.JarHEaD"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/semanticservices/praktikum/JarHEaD/DistanceProvider.html" target="_top">Frames</a></li>
<li><a href="DistanceProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.fluidops.iwb.provider.AbstractFlexProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
