<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 14 15:38:25 CEST 2017 -->
<title>de.semanticservices.praktikum.JarHEaD</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../de/semanticservices/praktikum/JarHEaD/package-summary.html" target="classFrame">de.semanticservices.praktikum.JarHEaD</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="test2.html" title="class in de.semanticservices.praktikum.JarHEaD" target="classFrame">test2</a></li>
</ul>
</div>
</body>
</html>
