<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 14 15:38:25 CEST 2017 -->
<title>test2</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="test2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../de/semanticservices/praktikum/JarHEaD/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/test2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/semanticservices/praktikum/JarHEaD/test2.html" target="_top">Frames</a></li>
<li><a href="test2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.semanticservices.praktikum.JarHEaD</div>
<h2 title="Class test2" class="title">Class test2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.semanticservices.praktikum.JarHEaD.test2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">test2</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/semanticservices/praktikum/JarHEaD/test2.html#breite">breite</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/semanticservices/praktikum/JarHEaD/test2.html#gemeinde">gemeinde</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/semanticservices/praktikum/JarHEaD/test2.html#l%C3%A4nge">länge</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/semanticservices/praktikum/JarHEaD/test2.html#test2--">test2</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/semanticservices/praktikum/JarHEaD/test2.html#berechneDistance-double:A-double:A-">berechneDistance</a></span>(double[]&nbsp;rechts,
                double[]&nbsp;links)</code>
<div class="block">Helper Method for Distance, which calculates the Distance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/semanticservices/praktikum/JarHEaD/test2.html#distance-org.openrdf.model.URI-org.openrdf.model.URI-">distance</a></span>(org.openrdf.model.URI&nbsp;left,
        org.openrdf.model.URI&nbsp;right)</code>
<div class="block">Takes two Gemeinden and calculates the distance between them</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/semanticservices/praktikum/JarHEaD/test2.html#distanceDouble-org.openrdf.model.URI-org.openrdf.model.URI-">distanceDouble</a></span>(org.openrdf.model.URI&nbsp;left,
              org.openrdf.model.URI&nbsp;right)</code>
<div class="block">Takes two Gemeinden and calculates the distance between them</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.openrdf.query.TupleQueryResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/semanticservices/praktikum/JarHEaD/test2.html#getIterator-org.openrdf.model.URI-java.lang.String-java.lang.String-">getIterator</a></span>(org.openrdf.model.URI&nbsp;current,
           java.lang.String&nbsp;SPARQL,
           java.lang.String&nbsp;parameter)</code>
<div class="block">Query for getUris</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;org.openrdf.model.Literal&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/semanticservices/praktikum/JarHEaD/test2.html#getLiteral-org.openrdf.model.URI-java.lang.String-java.lang.String-">getLiteral</a></span>(org.openrdf.model.URI&nbsp;current,
          java.lang.String&nbsp;SPARQL,
          java.lang.String&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;org.openrdf.model.URI&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/semanticservices/praktikum/JarHEaD/test2.html#getNewURIs-org.openrdf.model.URI-">getNewURIs</a></span>(org.openrdf.model.URI&nbsp;type)</code>
<div class="block">Calling a helper function to get all URIs of rdfs:type type</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;org.openrdf.model.URI&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/semanticservices/praktikum/JarHEaD/test2.html#getNode-org.openrdf.model.URI-java.lang.String-java.lang.String-">getNode</a></span>(org.openrdf.model.URI&nbsp;current,
       java.lang.String&nbsp;SPARQL,
       java.lang.String&nbsp;parameter)</code>
<div class="block">Query for getUris</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;org.openrdf.model.URI&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/semanticservices/praktikum/JarHEaD/test2.html#getURIs-org.openrdf.model.URI-">getURIs</a></span>(org.openrdf.model.URI&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/semanticservices/praktikum/JarHEaD/test2.html#literalToString-java.lang.String-">literalToString</a></span>(java.lang.String&nbsp;literal)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/semanticservices/praktikum/JarHEaD/test2.html#query-org.openrdf.model.URI-java.lang.String-java.lang.String-">query</a></span>(org.openrdf.model.URI&nbsp;current,
     java.lang.String&nbsp;SPARQL,
     java.lang.String&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/semanticservices/praktikum/JarHEaD/test2.html#stringToDouble-java.lang.String-">stringToDouble</a></span>(java.lang.String&nbsp;o)</code>
<div class="block">Helper Method for Distance, which converts String to Double</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gemeinde">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gemeinde</h4>
<pre>public static final&nbsp;java.lang.String gemeinde</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.semanticservices.praktikum.JarHEaD.test2.gemeinde">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="länge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>länge</h4>
<pre>public static final&nbsp;java.lang.String länge</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.semanticservices.praktikum.JarHEaD.test2.l%C3%A4nge">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="breite">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>breite</h4>
<pre>public static final&nbsp;java.lang.String breite</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.semanticservices.praktikum.JarHEaD.test2.breite">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="test2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>test2</h4>
<pre>public&nbsp;test2()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="distanceDouble-org.openrdf.model.URI-org.openrdf.model.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceDouble</h4>
<pre>public static&nbsp;double&nbsp;distanceDouble(org.openrdf.model.URI&nbsp;left,
                                    org.openrdf.model.URI&nbsp;right)</pre>
<div class="block">Takes two Gemeinden and calculates the distance between them</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>URI</code> - of Gemeinde</dd>
<dd><code>URI</code> - of Gemeinde</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double of the distance in Km</dd>
</dl>
</li>
</ul>
<a name="distance-org.openrdf.model.URI-org.openrdf.model.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public static&nbsp;java.lang.String&nbsp;distance(org.openrdf.model.URI&nbsp;left,
                                        org.openrdf.model.URI&nbsp;right)</pre>
<div class="block">Takes two Gemeinden and calculates the distance between them</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>URI</code> - of Gemeinde</dd>
<dd><code>URI</code> - of Gemeinde</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the distance</dd>
</dl>
</li>
</ul>
<a name="berechneDistance-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>berechneDistance</h4>
<pre>public static&nbsp;double&nbsp;berechneDistance(double[]&nbsp;rechts,
                                      double[]&nbsp;links)</pre>
<div class="block">Helper Method for Distance, which calculates the Distance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>double</code> - array with latitude and longitude</dd>
<dd><code>double</code> - array with latitude and longitude</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double of the distance in Km</dd>
</dl>
</li>
</ul>
<a name="literalToString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>literalToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;literalToString(java.lang.String&nbsp;literal)</pre>
</li>
</ul>
<a name="stringToDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToDouble</h4>
<pre>public static&nbsp;double[]&nbsp;stringToDouble(java.lang.String&nbsp;o)</pre>
<div class="block">Helper Method for Distance, which converts String to Double</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double</dd>
</dl>
</li>
</ul>
<a name="query-org.openrdf.model.URI-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;query(org.openrdf.model.URI&nbsp;current,
                                                     java.lang.String&nbsp;SPARQL,
                                                     java.lang.String&nbsp;parameter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - </dd>
<dd><code>SPARQL</code> - </dd>
<dd><code>parameter</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getURIs-org.openrdf.model.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURIs</h4>
<pre>public static&nbsp;java.util.List&lt;org.openrdf.model.URI&gt;&nbsp;getURIs(org.openrdf.model.URI&nbsp;uri)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - RDFs type</dd>
</dl>
</li>
</ul>
<a name="getNewURIs-org.openrdf.model.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewURIs</h4>
<pre>public static&nbsp;java.util.List&lt;org.openrdf.model.URI&gt;&nbsp;getNewURIs(org.openrdf.model.URI&nbsp;type)
                                                        throws org.openrdf.query.QueryEvaluationException</pre>
<div class="block">Calling a helper function to get all URIs of rdfs:type type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - rdfs:type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of URIs of type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd>
</dl>
</li>
</ul>
<a name="getNode-org.openrdf.model.URI-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public static&nbsp;java.util.List&lt;org.openrdf.model.URI&gt;&nbsp;getNode(org.openrdf.model.URI&nbsp;current,
                                                            java.lang.String&nbsp;SPARQL,
                                                            java.lang.String&nbsp;parameter)
                                                     throws org.openrdf.query.QueryEvaluationException</pre>
<div class="block">Query for getUris</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - </dd>
<dd><code>SPARQL</code> - </dd>
<dd><code>parameter</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd>
</dl>
</li>
</ul>
<a name="getIterator-org.openrdf.model.URI-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterator</h4>
<pre>public static&nbsp;org.openrdf.query.TupleQueryResult&nbsp;getIterator(org.openrdf.model.URI&nbsp;current,
                                                             java.lang.String&nbsp;SPARQL,
                                                             java.lang.String&nbsp;parameter)</pre>
<div class="block">Query for getUris</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - </dd>
<dd><code>SPARQL</code> - </dd>
<dd><code>parameter</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLiteral-org.openrdf.model.URI-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLiteral</h4>
<pre>public static&nbsp;java.util.List&lt;org.openrdf.model.Literal&gt;&nbsp;getLiteral(org.openrdf.model.URI&nbsp;current,
                                                                   java.lang.String&nbsp;SPARQL,
                                                                   java.lang.String&nbsp;parameter)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../de/semanticservices/praktikum/JarHEaD/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/test2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/semanticservices/praktikum/JarHEaD/test2.html" target="_top">Frames</a></li>
<li><a href="test2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
