solution.version=3
solution.name=JarHEaD Solution v3
solution.longname=JarHEaD for fluidOps Platform
#Uncomment / define additional settings below
#solution.company=JarHEaD
#solution.contact=
#solution.buildby=David Roos, Julian Demand, Peer Joeressen and Jonas Engel