1499080232949	Move compilation unit
1499080245031	Copy compilation unit
1499080261105	Delete element
1499080275173	Delete element
1499150412187	Move compilation unit
1499150419973	Delete element
1499156002251	Move compilation unit
1499332598429	Delete element
1499332843043	Delete element
1499333218359	Move compilation unit
1499333223103	Delete element
1499333689888	Delete element
1499333784296	Rename package 'de.semanticservices.praktikum.JarHEad'
1499333796560	Move compilation unit
1499333824412	Move compilation unit
1499335523782	Rename type 'DirectoryContentProvider'
