<source>
{
	"type": "pie",
	"balloonText": "[[title]]<br><span style='font-size:14px'><b>[[value]]</b> ([[percents]]%)</span>",
	"outlineAlpha": 1,
	"radius": 50,
	"titleField": "category",
	"fontSize": 9,
	"allLabels": [],
	"balloon": {},
	"titles": [],
	"slices": [
				{ 
					"title": "Error",
					"url": "https://en.wikipedia.org/wiki/Error",
					"color": "#F44809"
				},
				{ 
 					"title": "Warning",
					"url": "/search/?queryLanguage=SPARQL&queryTarget=default&repository=default&query=select distinct * where{?s ?p ?o} limit 5",
					"color": "#F7D709"
				},
				{ 
					"title": "Info",
					"url": "/search/?queryLanguage=SPARQL&queryTarget=default&repository=default&query=select distinct * where{?s ?p ?o} limit 5",
					"color": "#7DB61C"
				}
			]
}
</source>