<source>
{
	"type": "serial",
	$if(colors)$
	"colors": $colors$,
	$endif$
	"color": "#1C1C1C",
	"rotate": true,
	"columnWidth": 0.7,
	"marginBottom": 30,
	"marginLeft": 150,
	"marginTop": 30,
	"startDuration": $growTime$,
	"fontFamily": "Tahoma",
	$if(decimalSeparator)$
	"decimalSeparator": "$decimalSeparator$",
	$endif$
	$if(thousandsSeparator)$
	"thousandsSeparator": "$thousandsSeparator$",
	$endif$
	"graphs": [
		{
			"balloonText": "$balloonText$",
			"fillAlphas": 0.80,
			"type": "column"
		}
	],
	"categoryAxis": {
		"autoWrap": true,
		"gridPosition": "start",
		"axisColor": "#1C1C1C",
		"gridPosition": "start",
		"fontSize": 10
	},
	"valueAxes": [
		{
			"axisAlpha": 0,
			"color": "#1C1C1C"
		}
	]
}
</source>