<source>
{
	"type": "serial",
	$if(colors)$
	"colors": $colors$,
	$endif$
	"autoMargins": false,
	"marginBottom": 65,
	"marginLeft": 120,
	"marginRight": 40,
	"marginTop": 60,  
	"color": "#1C1C1C",
	$if(decimalSeparator)$
	"decimalSeparator": "$decimalSeparator$",
	$endif$
	$if(thousandsSeparator)$
	"thousandsSeparator": "$thousandsSeparator$",
	$endif$
	"categoryAxis": {
		"autoRotateAngle": 5,
		"autoRotateCount": 1,
		"startOnAxis": true,
		"autoGridCount": false,
		"axisColor": "#078002",
		"gridCount": 9
	},
	"chartCursor": {
		"pan": true,
		"valueLineEnabled": true,
		"valueLineBalloonEnabled": true,
		"valueLineAlpha":0.2
		},
	"graphs": [
		{
			"balloonText": "$balloonText$",
			"bullet": "$bullet$",
			"customBullet": "$customBullet$",
			$if(fillAlphas)$
			"fillAlphas": $fillAlphas$,
			$endif$
			"bulletSize": "$bulletSize$",
			"type": "$type$",
			"hideBulletsCount": 18
		}
	],
	"valueAxes": [
		{
			"color": "#1C1C1C",
			"axisColor": "#078002",
			"autoGridCount": false
		}
	],
	"legend": {
		"switchType": "v",
		"labelText": "[[title]]"
	}
}
</source>