<source>
{
   "type":"serial",
   "addClassNames":true,
   "fontSize": 10,
   "fontFamily":"Arial",
   "color":"#333333",
   "percentPrecision": 0,
   "outlineColor":"#FFFFFF",
   "rotate":"true",
   "outlineAlpha":1,
   "columnWidth": 0.3,
   $if(decimalSeparator)$
   "decimalSeparator": "$decimalSeparator$",
   $endif$
   $if(thousandsSeparator)$
   "thousandsSeparator": "$thousandsSeparator$",
   $endif$
   "categoryAxis":{
    "inside": true,
    "gridPosition": "start",
    "gridAlpha": 0,
    "tickPosition": "start",
    "tickLength": 0,
    "gridThickness":0,
    "tickLength":0,
    "axisAlpha":0
   },
   "graphs":[
      {
         "balloonText":"<b>[[title]]</b><br><span style='font-size:14px'><b>[[value]]</b></span>",
         "labelText":"[[value]]",
         "fillAlphas":1,
         $if(VMColor)$
         "fillColors": "$VMColor$",
         $endif$
         "lineColor":"#fff",
         "tabIndex":0,
         "id":"VMs",
         "type":"column",
         "labelOffset":20,
         "labelPosition":"right",
         "showAllValueLabels":true
      },
      {
         "balloonText":"<b>[[title]]</b><br><span style='font-size:14px'><b>[[value]]</b></span>",
         "color":"#000000",
         "fillAlphas":1,
         $if(StorageColor)$
         "fillColors": "$StorageColor$",
         $endif$
         "lineColor":"#fff",
         "id":"Storage",
         "labelText":"[[percents]]%",
         "type":"column",
         "labelOffset":20,
         "labelPosition":"right",
         "showAllValueLabels":true
      },
      {
         "balloonText":"<b>[[title]]</b><br><span style='font-size:14px'><b>[[value]]</b></span>",
         "color":"#000000",
         "fillAlphas":1,
         $if(RAMColor)$
         "fillColors": "$RAMColor$",
         $endif$
         "lineColor":"#fff",
         "id":"RAM",
         "labelText":"[[percents]]%",
         "type":"column",
         "labelOffset":20,
         "labelPosition":"right",
         "showAllValueLabels":true
      },
      {
         "balloonText":"<b>[[title]]</b><br><span style='font-size:14px'><b>[[value]]</b></span>",
         "color":"#000000",
         "fillAlphas":1,
         $if(CPUColor)$
         "fillColors": "$CPUColor$",
         $endif$
         "lineColor":"#fff",
         "id":"CPU",
         "labelText":"[[percents]]%",
         "type":"column",
         "labelOffset":20,
         "labelPosition":"right",
         "showAllValueLabels":true
      },
      {
         "balloonText":"<b>[[title]]</b><br><span style='font-size:14px'><b>[[value]]</b></span>",
         "fillAlphas":0.8,
         "fillColors":"#E7E7E7",
         "lineColor":"#fff",
         "id":"Available",
         "labelText":"",
         "tabIndex":0,
         "type":"column"
      }
   ],
   "valueAxes":[
      {
         "id":"ValueAxis-1",
         "axisAlpha":0,
         "maximum":100,
         "stackType": "100%",
         "labelsEnabled":false,
         "gridAlpha":0
      }
   ],
   "balloon": {
	"fixedPosition": false
   }
}
</source>