<source>
{
	"type": "pie",
	"dataType": "csv",
	"color": "#1C1C1C",
	$if(colors)$
	"colors": $colors$,
	$endif$
	"balloonText": "$balloonText$",
	$if(innerRadius)$
	"innerRadius": "$innerRadius$",
	$endif$ 
	$if(radius)$
	"radius": "$radius$",
	$endif$ 
	"startDuration": $growTime$,
	$if(startEffect)$
	"startEffect": "$startEffect$",
	$endif$ 
	$if(decimalSeparator)$
	"decimalSeparator": "$decimalSeparator$",
	$endif$
	$if(thousandsSeparator)$
	"thousandsSeparator": "$thousandsSeparator$",
	$endif$
	"legend": {
		"align": "center",
		"enabled": $showLegend$,
		"markerType": "circle",
		"switchType": "v"
	},
	"labelsEnabled": true,
	"labelText": "[[title]]"
}
</source>