<source>
{
   "type":"serial",
   "addClassNames":true,
   "fontFamily":"Arial",
   "color":"#333333",
   "categoryWidth": 45,
   "autoMargins": false,
   "marginBottom": 0,
   "marginTop": 10,
   $if(decimalSeparator)$
   "decimalSeparator": "$decimalSeparator$",
   $endif$
   $if(thousandsSeparator)$
   "thousandsSeparator": "$thousandsSeparator$",
   $endif$
   "outlineColor":"#FFFFFF",
   "colors":[
      "#D53548",
      "#B0DB06",
      "#E8D92C"
   ],
   "rotate":"true",
   "outlineAlpha":1,
   "columnWidth": 0.4,
   "categoryAxis":{
    "inside": true,
    "gridPosition": "start",
    "gridAlpha": 0,
    "tickPosition": "start",
    "tickLength": 0,
    "gridThickness":0,
    "tickLength":0,
    "axisAlpha":0
   },
    "balloon": {
        "fixedPosition": false
    },
   "graphs":[
      {
         "balloonText":"<b>[[title]]</b><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>",
         "labelText":"[[value]]",
         "fixedColumnWidth": 15,
         "fillAlphas":1,
         "fillColors":  "#B0DB06",
         "lineColor":"#fff",
         "type":"column",
         "showAllValueLabels":true
      },
      {
         "balloonText":"<b>[[title]]</b><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>",
         "labelText":"[[value]]",
         "fixedColumnWidth": 15,
         "fillAlphas":1,
         "fillColors":  "#D53548",
         "lineColor":"#fff",
         "type":"column",
         "showAllValueLabels":true
      },
      {
         "balloonText":"<b>[[title]]</b><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>",
         "labelText":"[[value]]",
         "fixedColumnWidth": 15,
         "fillAlphas":1,
         "fillColors":  "#E6E9E7",
         "lineColor":"#fff",
         "type":"column",
         "showAllValueLabels":true
      },
      {
         "balloonText":"<b>[[title]]</b><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>",
         "labelText":"[[value]]",
         "fixedColumnWidth": 15,
         "fillAlphas":1,
         "fillColors":  "#E6E9E7",
         "lineColor":"#fff",
         "type":"column",
         "showAllValueLabels":true
      },
      {
         "balloonText":"<b>[[title]]</b><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>",
         "labelText":"[[value]]",
         "fixedColumnWidth": 15,
         "fillAlphas":1,
         "fillColors":  "#E6E9E7",
         "lineColor":"#fff",
         "type":"column",
         "showAllValueLabels":true
      },
      {
         "balloonText":"<b>[[title]]</b><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>",
         "labelText":"[[value]]",
         "fixedColumnWidth": 15,
         "fillAlphas":1,
         "fillColors":  "#E6E9E7",
         "lineColor":"#fff",
         "type":"column",
         "showAllValueLabels":true
      }
   ],
   "valueAxes":[
      {
         "id":"ValueAxis-1",
         "axisAlpha":0,
         "stackType": "100%",
         "labelsEnabled":false,
         "gridAlpha":0
      }
   ]
}
</source>