{
	"type": "pie",
	"dataType": "csv",
	"fontSize": 10,
	"color": "#656B67",
	"gradientRatio": [
		0.3,
		-0.05
	],
	$if(colors)$
	"colors": $colors$,
	$endif$
	"balloonText": "$balloonText$",
	$if(innerRadius)$
	"innerRadius": "$innerRadius$",
	$endif$ 
	$if(radius)$
	"radius": "$radius$",
	$endif$ 
	"startDuration": $growTime$,
	$if(startEffect)$
	"startEffect": "$startEffect$",
	$endif$ 
	"labelsEnabled": true,
	"labelText": "[[title]] ([[value]])",
	"slices": [
				{ 
					"title": "ERROR",
					"color": "#ee1e11"
				},
				{ 
					"title": "Error",
					"color": "#ee1e11"
				},
				{ 
					"title": "WARNING",
					"color": "#F09B10"
				},
				{ 
					"title": "Warning",
					"color": "#F09B10"
				},
				{ 
					"title": "INFORMATION",
					"color": "#6F9E1F"
				},
				{ 
					"title": "Information",
					"color": "#6F9E1F"
				}
			]
}