<source>
{
	"type": "radar",
	"color": "#1C1C1C",
	$if(colors)$
	"colors": $colors$,
	$endif$
	"startDuration": $growTime$,
	"chartCursor": {},
	$if(decimalSeparator)$
	"decimalSeparator": "$decimalSeparator$",
	$endif$
	$if(thousandsSeparator)$
	"thousandsSeparator": "$thousandsSeparator$",
	$endif$
	"graphs": [
		{
			"balloonText": "$balloonText$",
			$if(bullet)$
			"bullet": "$bullet$",
			$endif$ 
			$if(fillAlphas)$
			"fillAlphas": "$fillAlphas$",
			$endif$ 
			"customBullet": "$customBullet$",
			$if(bulletSize)$
			"bulletSize": $bulletSize$,
			$endif$ 
			"hideBulletsCount": 18
		}
	],
	"valueAxes": [
		{
			"dashLength": 2,
			"autoGridCount": false,
			"gridThickness": 1,
			"axisThickness": 1, 
			"axisAlpha": 0.5,
			"minimum": 0,
			"axisColor": "#1C1C1C",
			"axisTitleOffset": 10,
			"gridCount": 5,
			$if(gridType)$
			"gridType": "$gridType$",
			$endif$ 
			"gridAlpha": 0.5

		}
	]
}
</source>