solution.version=0.3
solution.name=TestSolution
solution.longname=Solution von Peer mit Excel DataSource
#Uncomment / define additional settings below
#solution.company=Example
#solution.contact=support@example.com
#solution.buildby=