solution.version=0.4
solution.name=TestSolution
solution.longname=Solution von Peer mit Excel DataSource's
#Uncomment / define additional settings below
#solution.company=Example
#solution.contact=support@example.com
#solution.buildby=