solution.version=2.4
solution.name=TestSolution
solution.longname=JarHEaD v2.1
#Uncomment / define additional settings below
#solution.company=JarHEaD
#solution.contact=
#solution.buildby=Peer Joeressen, Julian Demand and Jonas Engel