solution.version=1.2
solution.name=JarHEaDSolution
solution.longname=JarHEaD Solution v1.2 with an optimized DistanceProvider
#Uncomment / define additional settings below
#solution.company=JarHEaD
#solution.contact=
#solution.buildby=Peer Joeressen, Julian Demand and Jonas Engel