solution.version=1.3
solution.name=JarHEaDSolution
solution.longname=JarHEaD Solution v1.2 with all DataSources and clean code
#Uncomment / define additional settings below
#solution.company=JarHEaD
#solution.contact=
#solution.buildby=Peer Joeressen, Julian Demand and Jonas Engel