solution.version=1.9.3
solution.name=TestSolution
solution.longname=JarHEaD v1.9.3
#Uncomment / define additional settings below
#solution.company=JarHEaD
#solution.contact=
#solution.buildby=Peer Joeressen, Julian Demand and Jonas Engel