<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 13:35:01 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../de/semanticservices/praktikum/JarHEaD/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../de/semanticservices/praktikum/JarHEaD/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/semanticservices/praktikum/JarHEaD/DistanceProvider.html#gather-java.util.List-">gather(List&lt;Statement&gt;)</a></span> - Method in class de.semanticservices.praktikum.JarHEaD.<a href="../de/semanticservices/praktikum/JarHEaD/DistanceProvider.html" title="class in de.semanticservices.praktikum.JarHEaD">DistanceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/semanticservices/praktikum/JarHEaD/Util.html#gemeinde">gemeinde</a></span> - Static variable in class de.semanticservices.praktikum.JarHEaD.<a href="../de/semanticservices/praktikum/JarHEaD/Util.html" title="class in de.semanticservices.praktikum.JarHEaD">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/semanticservices/praktikum/JarHEaD/DistanceProvider.html#getConfigClass--">getConfigClass()</a></span> - Method in class de.semanticservices.praktikum.JarHEaD.<a href="../de/semanticservices/praktikum/JarHEaD/DistanceProvider.html" title="class in de.semanticservices.praktikum.JarHEaD">DistanceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/semanticservices/praktikum/JarHEaD/Helper.html#getIterator-org.openrdf.model.URI-java.lang.String-java.lang.String-">getIterator(URI, String, String)</a></span> - Static method in class de.semanticservices.praktikum.JarHEaD.<a href="../de/semanticservices/praktikum/JarHEaD/Helper.html" title="class in de.semanticservices.praktikum.JarHEaD">Helper</a></dt>
<dd>
<div class="block">Query for getUris</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/semanticservices/praktikum/JarHEaD/Helper.html#getLiteral-org.openrdf.model.URI-java.lang.String-java.lang.String-">getLiteral(URI, String, String)</a></span> - Static method in class de.semanticservices.praktikum.JarHEaD.<a href="../de/semanticservices/praktikum/JarHEaD/Helper.html" title="class in de.semanticservices.praktikum.JarHEaD">Helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/semanticservices/praktikum/JarHEaD/Helper.html#getNewURIs-org.openrdf.model.URI-">getNewURIs(URI)</a></span> - Static method in class de.semanticservices.praktikum.JarHEaD.<a href="../de/semanticservices/praktikum/JarHEaD/Helper.html" title="class in de.semanticservices.praktikum.JarHEaD">Helper</a></dt>
<dd>
<div class="block">Calling a helper function to get all URIs of rdfs:type type</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/semanticservices/praktikum/JarHEaD/Helper.html#getNode-org.openrdf.model.URI-java.lang.String-java.lang.String-">getNode(URI, String, String)</a></span> - Static method in class de.semanticservices.praktikum.JarHEaD.<a href="../de/semanticservices/praktikum/JarHEaD/Helper.html" title="class in de.semanticservices.praktikum.JarHEaD">Helper</a></dt>
<dd>
<div class="block">Query for getUris</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/semanticservices/praktikum/JarHEaD/Helper.html#getURIs-org.openrdf.model.URI-">getURIs(URI)</a></span> - Static method in class de.semanticservices.praktikum.JarHEaD.<a href="../de/semanticservices/praktikum/JarHEaD/Helper.html" title="class in de.semanticservices.praktikum.JarHEaD">Helper</a></dt>
<dd>
<div class="block">Test method for the distance Provider which gives him some municipalities</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../de/semanticservices/praktikum/JarHEaD/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../de/semanticservices/praktikum/JarHEaD/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
