@prefix default: <http://www.fluidops.com/resource/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rrx: <http://www.fluidops.com/ontologies/r2rmlExtension/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<http://www.fluidops.com/resource/Kaufkraft/MappingCollection58275937826775679184119710053044> a rrx:TriplesMapCollection ;
    rdfs:label "Mapping Collection for Data Source http://www.fluidops.com/resource/Kaufkraft" ;
    rrx:dataSource default:Kaufkraft ;
    rrx:sourceSchema <http://www.fluidops.com/resource/Kaufkraft/MetaData> ;
    rrx:containsTriplesMap [ a rr:TriplesMap ;
        rdfs:label "Kaufkraft" ;
        rr:logicalTable [ a rr:BaseTableOrView , rr:LogicalTable ;
            rr:tableName "PUBLIC.TABELLE1"
        ] ;
        rr:predicateObjectMap [ a rr:PredicateObjectMap ;
            rr:objectMap [ a rr:ObjectMap ;
                rr:column "GESAMTEINKOMMEN" ;
                rr:datatype xsd:string
            ] ;
            rr:predicateMap [ a rr:PredicateMap ;
                rr:constant default:gesamteinkommen
            ]
        ] ;
        rr:predicateObjectMap [ a rr:PredicateObjectMap ;
            rr:objectMap [ a rr:ObjectMap ;
                rr:column "KAUFKRAFT" ;
                rr:datatype xsd:string
            ] ;
            rr:predicateMap [ a rr:PredicateMap ;
                rr:constant default:kaufkraft
            ]
        ] ;
        rr:predicateObjectMap [ a rr:PredicateObjectMap ;
            rr:objectMap [ a rr:ObjectMap ;
                rr:template "http://www.fluidops.com/resource/BUNDESLAND_{BUNDESLAND}"
            ] ;
            rr:predicateMap [ a rr:PredicateMap ;
                rr:constant default:bundesland
            ]
        ] ;
        rr:subjectMap [ a rr:SubjectMap ;
            rr:template "http://www.fluidops.com/resource/BUNDESLAND_{BUNDESLAND}" ;
            rr:class default:KAUFKRAFT
        ]
    ] .
