solution.version=1.5
solution.name=JarHEaDSolution
solution.longname=JarHEaD Solution v1.5 Clean Classes,all DataSources and JavaDoc
#Uncomment / define additional settings below
#solution.company=JarHEaD
#solution.contact=
#solution.buildby=Peer Joeressen, Julian Demand and Jonas Engel